module.exports = {

  validEnglish: [
    {
      'release_name': 'I Love You So Much',
      'release_meta_language': 'English',
      'orchard_artist': 'Dan Desnoyers',
      'artist_country': 'Canada',
      'subaccount_name': '',
      'artist_url': '',
      'release_artists_primary_artist': 'Dan Desnoyers',
      'release_artists_featuring': '',
      'release_artists_remixer': '',
      'release_artists_composer': '',
      'release_artists_orchestra': '',
      'release_artists_ensemble': '',
      'release_artists_conductor': '',
      'release_date': '6/19/2012',
      'sale_start_date': '6/19/2012',
      'itunes_preorder': '',
      'itunes_preorder_date': '',
      'preorder_preview': '',
      'release_itunes_pricing': 'Back',
      'release_amazon_pricing': 'Midline',
      'format': 'Full Length',
      'imprint': 'D-Noy Muzik',
      'genre': 'Pop',
      'sub_genre': 'Dance-Pop',
      'copyright_information': '2012 D-Noy Muzik Inc.  Distributed by Sony Music Entertainment Canada Inc.',
      'digital_upc': '886443482968',
      'manufacturers_upc': '',
      'label_catalog_number': '886443482968',
      'release_version': '',
      'file_name': '886443482968_001_001_BRIMT1200022.wav',
      'volume': '1',
      'track_no': '1',
      'track_name': 'This is some English text',
      'meta_language': 'Portuguese',
      'version': 'Rudeejay Remix',
      'track_artist': 'Michel Teló',
      'track_artist_featuring': '',
      'track_artist_remixer': 'Rudeejay|Stefano Mazzavillani',
      'track_artist_composer': 'Antonio Dyggs|Sharon Axe Moi',
      'track_artist_orchestra': '',
      'track_artist_ensemble': '',
      'track_artist_conductor': '',
      'track_itunes_pricing': 'Front ',
      'track_amazon_pricing': 'Frontline Plus',
      'explicit': 'No',
      'isrc': 'BRIMT1200022',
      'third_party_publisher': 'No',
      'p_information': ' 2011 Panttanal / Rge / Roster Music',
      'songwriters': 'Sharon Axe Moi|Antonio Dyggs',
      'publishers': 'Ed. Direto Aos Autores|Ed. Musical Panttanal',
      'only_include_exclude': 'Only Include',
      'territories': 'CA'
    }
  ],
  validPortuguese: [
    {
      'release_name': 'Eu te amo muito',
      'release_meta_language': 'Portuguese',
      'orchard_artist': 'Serebro',
      'artist_country': 'Canada',
      'subaccount_name': '',
      'artist_url': '',
      'release_artists_primary_artist': 'Serebro',
      'release_artists_featuring': '',
      'release_artists_remixer': '',
      'release_artists_composer': '',
      'release_artists_orchestra': '',
      'release_artists_ensemble': '',
      'release_artists_conductor': '',
      'release_date': '6/19/2012',
      'sale_start_date': '6/19/2012',
      'itunes_preorder': '',
      'itunes_preorder_date': '',
      'preorder_preview': '',
      'release_itunes_pricing': 'EP -10 track max',
      'release_amazon_pricing': 'Budget 2',
      'format': 'EP',
      'imprint': 'D-Noy Muzik',
      'genre': 'Pop',
      'sub_genre': 'Dance-Pop',
      'copyright_information': '2012 Ego/Vae Victis Srl under exclusive license from izdatelstvo monolit llc.  Licensed in Canada to D-Noy Muzik',
      'digital_upc': '886443526495',
      'manufacturers_upc': '',
      'label_catalog_number': '886443526495',
      'release_version': '',
      'file_name': '886443526495_001_001_IT0311200059.wav',
      'volume': '1',
      'track_no': '1',
      'track_name': 'Este é um texto em Português',
      'meta_language': 'Italian',
      'version': 'Radio Edit',
      'track_artist': 'Serebro',
      'track_artist_featuring': '',
      'track_artist_remixer': '',
      'track_artist_composer': 'Maxim Fadeev|Olga Seryabkina',
      'track_artist_orchestra': '',
      'track_artist_ensemble': '',
      'track_artist_conductor': '',
      'track_itunes_pricing': 'Front ',
      'track_amazon_pricing': 'Frontline Plus',
      'explicit': 'No',
      'isrc': 'IT0311200059',
      'third_party_publisher': 'No',
      'p_information': ' 2012 Ego / Vae Victis Srl / Art & Music Recordings Srl',
      'songwriters': 'Maxim Fadeev|Olga Seryabkina',
      'publishers': 'EMI Music Publishing|Una Sas',
      'only_include_exclude': 'Only Include',
      'territories': 'CA'
    }
  ],
  validSpanish: [
    {
      'release_name': 'Te quiero mucho',
      'release_meta_language': 'Spanish',
      'orchard_artist': 'Dan Desnoyers',
      'artist_country': 'Canada',
      'subaccount_name': '',
      'artist_url': '',
      'release_artists_primary_artist': 'Dan Desnoyers',
      'release_artists_featuring': '',
      'release_artists_remixer': '',
      'release_artists_composer': '',
      'release_artists_orchestra': '',
      'release_artists_ensemble': '',
      'release_artists_conductor': '',
      'release_date': '10/30/2012',
      'sale_start_date': '10/30/2012',
      'itunes_preorder': '',
      'itunes_preorder_date': '',
      'preorder_preview': '',
      'release_itunes_pricing': 'Back',
      'release_amazon_pricing': 'Midline',
      'format': 'Full Length',
      'imprint': 'D-Noy Muzik',
      'genre': 'Pop',
      'sub_genre': 'Dance-Pop',
      'copyright_information': '2012 D-Noy Muzik Inc. Distributed by Sony Music Entertainment Canada Inc.',
      'digital_upc': '886443666870',
      'manufacturers_upc': '',
      'label_catalog_number': '886443666870',
      'release_version': '',
      'file_name': '886443666870_001_001_BRK801200003.wav',
      'volume': '1',
      'track_no': '1',
      'track_name': 'Este es un texto en español',
      'meta_language': 'Portuguese',
      'version': '',
      'track_artist': 'Alex Ferrari',
      'track_artist_featuring': '',
      'track_artist_remixer': '',
      'track_artist_composer': 'Levi de Oliveira Silva',
      'track_artist_orchestra': '',
      'track_artist_ensemble': '',
      'track_artist_conductor': '',
      'track_itunes_pricing': 'Front ',
      'track_amazon_pricing': 'Frontline Plus',
      'explicit': 'No',
      'isrc': 'BRK801200003',
      'third_party_publisher': 'No',
      'p_information': ' 2011 Electronejo',
      'songwriters': 'Levi de Oliveira Silva',
      'publishers': 'Eletronejo',
      'only_include_exclude': 'Only Include',
      'territories': 'CA'
    }
  ],
  invalidEnglish: [
    {
      'release_name': 'Te quiero mucho',
      'release_meta_language': 'English',
      'orchard_artist': 'Dan Desnoyers',
      'artist_country': 'Canada',
      'subaccount_name': '',
      'artist_url': '',
      'release_artists_primary_artist': 'Dan Desnoyers',
      'release_artists_featuring': '',
      'release_artists_remixer': '',
      'release_artists_composer': '',
      'release_artists_orchestra': '',
      'release_artists_ensemble': '',
      'release_artists_conductor': '',
      'release_date': '6/18/2013',
      'sale_start_date': '6/18/2013',
      'itunes_preorder': '',
      'itunes_preorder_date': '',
      'preorder_preview': '',
      'release_itunes_pricing': 'Back',
      'release_amazon_pricing': 'Midline',
      'format': 'Full Length',
      'imprint': 'D-Noy Muzik',
      'genre': 'Pop',
      'sub_genre': 'Dance-Pop',
      'copyright_information': '2013 D-Noy Muzik Inc.  Distributed by Sony Music Entertainment Canada Inc.',
      'digital_upc': '886443998414',
      'manufacturers_upc': '',
      'label_catalog_number': '886443998414',
      'release_version': '',
      'file_name': '886443998414_001_008_FR1IE1201270.wav',
      'volume': '1',
      'track_no': '8',
      'track_name': 'Este es un texto en español',
      'meta_language': 'Spanish; Castilian',
      'version': 'Original Extended',
      'track_artist': 'Bugzy',
      'track_artist_featuring': '',
      'track_artist_remixer': '',
      'track_artist_composer': 'Choukry Chamsa|Nicolas Molio',
      'track_artist_orchestra': '',
      'track_artist_ensemble': '',
      'track_artist_conductor': '',
      'track_itunes_pricing': 'Front ',
      'track_amazon_pricing': 'Frontline Plus',
      'explicit': 'No',
      'isrc': 'FR1IE1201270',
      'third_party_publisher': 'No',
      'p_information': ' 2013 Chic Flowerz Music Under Exclusive License to RNC Music S.r.l.. Under exclusive license in Canada to D-Noy Muzik',
      'songwriters': 'Nicolas Molio|Choukry Chamsa',
      'publishers': 'Baby Angel Music S.r.l.|Chic Flowerz Music|RNC Music S.r.l',
      'only_include_exclude': 'Only Include',
      'territories': 'CA'
    }
  ],
  invalidPortuguese: [
    {
      'release_name': 'I Love You So Much',
      'release_meta_language': 'Portuguese',
      'orchard_artist': 'Dan Desnoyers',
      'artist_country': 'Canada',
      'subaccount_name': '',
      'artist_url': '',
      'release_artists_primary_artist': 'Dan Desnoyers',
      'release_artists_featuring': '',
      'release_artists_remixer': '',
      'release_artists_composer': '',
      'release_artists_orchestra': '',
      'release_artists_ensemble': '',
      'release_artists_conductor': '',
      'release_date': '6/18/2013',
      'sale_start_date': '6/18/2013',
      'itunes_preorder': '',
      'itunes_preorder_date': '',
      'preorder_preview': '',
      'release_itunes_pricing': 'Back',
      'release_amazon_pricing': 'Midline',
      'format': 'Full Length',
      'imprint': 'D-Noy Muzik',
      'genre': 'Pop',
      'sub_genre': 'Dance-Pop',
      'copyright_information': '2013 D-Noy Muzik Inc.  Distributed by Sony Music Entertainment Canada Inc.',
      'digital_upc': '886443998414',
      'manufacturers_upc': '',
      'label_catalog_number': '886443998414',
      'release_version': '',
      'file_name': '886443998414_001_010_NLG661300244.wav',
      'volume': '1',
      'track_no': '10',
      'track_name': 'Este es un texto en español',
      'meta_language': 'Dutch; Flemish',
      'version': 'DJ Punish Remix',
      'track_artist': 'The Partysquad & Jayh|Sjaak',
      'track_artist_featuring': 'Reverse',
      'track_artist_remixer': 'DJ Punish|DJ Punish',
      'track_artist_composer': 'Jaouad Ait Taleb-Nasser|Mehdi Chafi|Sergio van Gonter',
      'track_artist_orchestra': '',
      'track_artist_ensemble': '',
      'track_artist_conductor': '',
      'track_itunes_pricing': 'Front ',
      'track_amazon_pricing': 'Frontline Plus',
      'explicit': 'No',
      'isrc': 'NLG661300244',
      'third_party_publisher': 'No',
      'p_information': ' 2013 Top Notch Music VOF, under exclusive license in Canada to Sony Music Entertainment Canada Inc.',
      'songwriters': 'Sergio van Gonter|Jaouad Ait Taleb-Nasser|Mehdi Chafi',
      'publishers': 'Atari Music|TN Publishing|Talpa Music BV|Universal Music Publishing BV',
      'only_include_exclude': 'Only Include',
      'territories': 'CA'
    }
  ],
  invalidSpanish: [
    {
      'release_name': 'This is some English text',
      'release_meta_language': 'Spanish',
      'orchard_artist': 'Dan Desnoyers',
      'artist_country': 'Canada',
      'subaccount_name': '',
      'artist_url': '',
      'release_artists_primary_artist': 'Dan Desnoyers',
      'release_artists_featuring': '',
      'release_artists_remixer': '',
      'release_artists_composer': '',
      'release_artists_orchestra': '',
      'release_artists_ensemble': '',
      'release_artists_conductor': '',
      'release_date': '6/18/2013',
      'sale_start_date': '6/18/2013',
      'itunes_preorder': '',
      'itunes_preorder_date': '',
      'preorder_preview': '',
      'release_itunes_pricing': 'Back',
      'release_amazon_pricing': 'Midline',
      'format': 'Full Length',
      'imprint': 'D-Noy Muzik',
      'genre': 'Pop',
      'sub_genre': 'Dance-Pop',
      'copyright_information': '2013 D-Noy Muzik Inc.  Distributed by Sony Music Entertainment Canada Inc.',
      'digital_upc': '886443998414',
      'manufacturers_upc': '',
      'label_catalog_number': '886443998414',
      'release_version': '',
      'file_name': '886443998414_001_019_ITV951200123.wav',
      'volume': '1',
      'track_no': '19',
      'track_name': 'This is some more English text',
      'meta_language': 'Italian',
      'version': 'Original Mix',
      'track_artist': 'Mariucch|Joy El 3Mendo',
      'track_artist_featuring': '',
      'track_artist_remixer': '',
      'track_artist_composer': 'Antonio Vinti|Benedetto Lombardo',
      'track_artist_orchestra': '',
      'track_artist_ensemble': '',
      'track_artist_conductor': '',
      'track_itunes_pricing': 'Front ',
      'track_amazon_pricing': 'Frontline Plus',
      'explicit': 'No',
      'isrc': 'ITV951200123',
      'third_party_publisher': 'No',
      'p_information': ' 2012 DanceandLove S.r.l. under exclusive license in Canada to D-Noy Muzik Inc.',
      'songwriters': 'Benedetto Lombardo|Antonio Vinti',
      'publishers': 'Danceandlove Srl',
      'only_include_exclude': 'Only Include',
      'territories': 'CA'
    }
  ]

}
